#define _POSIX_C_Source 200809L
#define SIZE 5
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  size_t len = 0;
  char *line[SIZE] = {NULL};
  int i = 0;

  while (printf("Enter input: ") && getline(line + i, &len, stdin) != -1) {
    if (!strcmp(line[i], "print\n")) {
      int j = i = (i + 1) % SIZE;
      do {
        printf("%s", line[j]);
        j = (j + 1) % SIZE;
      } while (j != i);
      continue;
    }
    i = (i + 1) % SIZE;
  }

  for (i = 0; i < SIZE; i++) {
    free(line[i]);
  }

  return 0;
}
