#define _POSIX_C_Source 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  size_t len = 0;
  char *line[5] = {NULL};
  int i = 0;
  while (printf("Enter input: ") && getline(line + i, &len, stdin) != -1) {
    if (!strcmp(line[i], "print\n")) {
      int j = (i + 1) % 5;
      do {
        printf("%s", line[j]);
        j = (j + 1) % 5;
      } while (j != ((i + 1) % 5));
    }
    i = (i + 1) % 5;
  }
  for (i = 0; i < 5; i++) {
    free(line[i]);
  }
  return 0;
}
